*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: biege;
}
main{
    max-width: 70vw;
    height: 70vh;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.308);
    border-radius: 20px;
}
.sec1{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sans-serif;
}
.sec1 h1{
    height: 30%;
    color: #00BCD4;
}
.sec1 p:first-of-type{
    color: #8eda1e;
    height: 30%;
    font-size: 130%;
}
.sec1 p:not(p:first-of-type){
    color: rgba(0, 0, 0, 0.397);
    height: 20%;
}

.sec2{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 5%;
    background-color: #00BCD4;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: sans-serif;
}
.sec2 span{
    font-size: 130%;
    color: #ffffff8f;
}
.sec2 span strong{
    font-size: 150%;
    color: white;
}
small{
    font-size: 120%;
}
button{
    width: 50%;
    padding: 2%;
    border: none;
    border-radius: 7px;
    align-self: center;
    background-color: #8eda1e;
    font-size: 120%;
    font-weight: 900;
    color: white;
}
.sec3{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 5%;
    background-color: #03a9f4ab;
    color: white;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: sans-serif;
}
.sec3 h2{
    height: 25%;
}
.sec3 ul{
    height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
ul li{
    height: calc(95%/7);
    list-style: none;
    font-size: 105%;
    color: #ffffffa6;
}
@media (max-width: 768px) {
    main{
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3, 33.3%);
        border-radius: 20px;
    }
    .sec1{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .sec1 h1{
        height: 30%;
    }
    .sec1 p{
        height: calc(70%/3);
    }
    .sec2{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        border-bottom-left-radius: 0;
    }
    .sec2 h2,
    .sec2 span,
    .sec2 small,
    .sec2 button{
        height: 25%;
    }
    .sec3{
        grid-column: 1/2;
        grid-row: 3/4;
        height: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .sec3 h2{
        height: 25%;
    }
    .sec3 ul{
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.attribution {
    font-size: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none; 
}